[supervisord]
nodaemon=true

[program:freeradius]
command=/usr/sbin/freeradius -X
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/freeradius -X
autostart=true

#redirect_stderr=true

#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

#stdout_logfile=/var/log/freeradius/freeradius.log
